<?php
	$GLOBALS['TL_CSS']['chronik'] = 'bundles/contaochronik/default.css';
?> 

<div class="mod_chronik <?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
	
	<?php if($this->yearmenu): ?>
		<div class="menu">
			<ul style="list-style-type:none;">
			<?php foreach($this->yearmenu as $item): ?>
				<?php if($this->active == $item['name']): ?>
					<li><span><?= $item['name'] ?></span></li>
				<?php else: ?>
					<li><a href="<?= $item['url'] ?>"><?= $item['name'] ?></a></li>
				<?php endif; ?>
			<?php endforeach; ?>
			</ul>
		</div>
	<?php endif; ?>

	<?php if ($this->headline): ?>
		<<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
	<?php endif; ?> 
    
	<?php if($this->data): ?>
		<?php foreach($this->data as $array): ?>
			<div class="item">
				<div class="timerange"><?= $array['zeitraum'] ?></div>
				<?php if($array['titel']): ?><div class="title"><?= $array['titel'] ?></div><?php endif; ?>
				<?php if($array['text']): ?><div class="teaser"><?= $array['text'] ?></div><?php endif; ?>
				<?php if($array['quelle']): ?><div class="source"><?= $array['quelle'] ?></div><?php endif; ?>
				<?php if($array['vereine']): ?><div class="clubs">Vereine: <?= $array['vereine'] ?></div><?php endif; ?>
				<?php if($array['spieler']): ?><div class="clubs">Spieler: <?= $array['spieler'] ?></div><?php endif; ?>
			</div>
		<?php endforeach; ?>
	<?php endif; ?>

</div> 
